.devcontainer/devcontainer.json (before)
{
  "name": "ROS2 Humble Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--network=host",

    // GUI 支持
    "--env=DISPLAY=${localEnv:DISPLAY}",
    "--env=XDG_RUNTIME_DIR=${localEnv:XDG_RUNTIME_DIR}",
    "--volume=/tmp/.X11-unix:/tmp/.X11-unix:rw",
    "--env=QT_X11_NO_MITSHM=1",

    // GPU
    "--gpus=all",
    "--runtime=nvidia",
    "--env=NVIDIA_VISIBLE_DEVICES=all",
    "--env=NVIDIA_DRIVER_CAPABILITIES=all",
    // OpenGL 支持
    "--device=/dev/dri",
    "--device=/dev/input/js0",

    // 音频（PulseAudio）
    "--env=PULSE_SERVER=unix:${localEnv:XDG_RUNTIME_DIR}/pulse/native",
    "--volume=${localEnv:XDG_RUNTIME_DIR}/pulse/native:${localEnv:XDG_RUNTIME_DIR}/pulse/native",
    "--env=ALSA_CARD=0",
    "--volume=${localEnv:HOME}/.config/pulse/cookie:/root/.config/pulse/cookie:ro",

    // 权限支持
    "--privileged",

    // 网络代理
    "--env=NO_PROXY=localhost,127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,172.29.0.0/16,::1",
    "--env=HTTP_PROXY=http://127.0.0.1:7897",
    "--env=HTTPS_PROXY=http://127.0.0.1:7897",
    "--env=ALL_PROXY=socks5://127.0.0.1:7897"
  ],
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind",
    "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind"
  ],
  "customizations": {
      "vscode": {
        "extensions": [
          "ms-iot.vscode-ros",
          "ms-python.python",
          "ms-vscode.cpptools-extension-pack"
        ],
        "settings": {
          "terminal.integrated.defaultProfile.linux": "bash"
        }
      }
  },
  "workspaceFolder": "/workspaces/ros2_ws"
}

.devcontainer/devcontainer.json (after)
{
  "name": "ROS2 Humble Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--network=host",

    // GUI 支持
    "--env=DISPLAY=${localEnv:DISPLAY}",
    "--env=XDG_RUNTIME_DIR=${localEnv:XDG_RUNTIME_DIR}",
    "--volume=/tmp/.X11-unix:/tmp/.X11-unix:rw",
    "--env=QT_X11_NO_MITSHM=1",

    // GPU
    "--gpus=all",
    "--runtime=nvidia",
    "--env=NVIDIA_VISIBLE_DEVICES=all",
    "--env=NVIDIA_DRIVER_CAPABILITIES=all",
    // OpenGL 支持
    "--device=/dev/dri",
    "--device=/dev/input/js0",

    // 音频（PulseAudio）
    "--env=PULSE_SERVER=unix:${localEnv:XDG_RUNTIME_DIR}/pulse/native",
    "--volume=${localEnv:XDG_RUNTIME_DIR}/pulse/native:${localEnv:XDG_RUNTIME_DIR}/pulse/native",
    "--env=ALSA_CARD=0",
    "--volume=${localEnv:HOME}/.config/pulse/cookie:/root/.config/pulse/cookie:ro",

    // 权限支持
    "--privileged",

    // 网络代理
    "--env=NO_PROXY=localhost,127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,172.29.0.0/16,::1",
    "--env=HTTP_PROXY=http://127.0.0.1:7897",
    "--env=HTTPS_PROXY=http://127.0.0.1:7897",
    "--env=ALL_PROXY=socks5://127.0.0.1:7897"
  ],
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind",
    "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind"
  ],
  "customizations": {
      "vscode": {
        "extensions": [
          "ms-iot.vscode-ros",
          "ms-python.python",
          "ms-vscode.cpptools-extension-pack",
          "ms-vscode.cmake-tools",
          "goessner.mdmath"
        ],
        "settings": {
          "terminal.integrated.defaultProfile.linux": "bash"
        }
      }
  },
  "workspaceFolder": "/workspaces/ros2_ws"
}

.devcontainer/devcontainer.json (diff)
@@ -1,7 +1,8 @@
 {
   "name": "ROS2 Humble Dev",
   "build": {
-    "dockerfile": "Dockerfile"
+    "dockerfile": "Dockerfile",
+    "context": ".."
   },
   "runArgs": [
     "--network=host",
@@ -45,7 +46,9 @@
         "extensions": [
           "ms-iot.vscode-ros",
           "ms-python.python",
-          "ms-vscode.cpptools-extension-pack"
+          "ms-vscode.cpptools-extension-pack",
+          "ms-vscode.cmake-tools",
+          "goessner.mdmath"
         ],
         "settings": {
           "terminal.integrated.defaultProfile.linux": "bash"
