.vscode/settings.json (before)
{
    "python.analysis.extraPaths": [
      "${workspaceFolder}/install/py_pubsub/lib/python3.10/site-packages",
      "${workspaceFolder}/install",
      "/opt/ros/humble/lib/python3.10/site-packages"
    ],
    "python.autoComplete.extraPaths": [
      "${workspaceFolder}/install/py_pubsub/lib/python3.10/site-packages",
      "${workspaceFolder}/install",
      "/opt/ros/humble/lib/python3.10/site-packages"
    ],
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "files.associations": {
      "chrono": "cpp",
      "functional": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "csetjmp": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "any": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "strstream": "cpp",
      "barrier": "cpp",
      "bit": "cpp",
      "bitset": "cpp",
      "cfenv": "cpp",
      "charconv": "cpp",
      "cinttypes": "cpp",
      "codecvt": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "coroutine": "cpp",
      "cstdint": "cpp",
      "cuchar": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "netfwd": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "source_location": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "hash_map": "cpp",
      "hash_set": "cpp",
      "rope": "cpp",
      "slist": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "latch": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "ostream": "cpp",
      "ranges": "cpp",
      "scoped_allocator": "cpp",
      "semaphore": "cpp",
      "shared_mutex": "cpp",
      "span": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "syncstream": "cpp",
      "thread": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "valarray": "cpp",
      "variant": "cpp",
      "*.txx": "cpp"
    },
    "cmake.sourceDirectory": "/workspaces/ros2_ws/src/cpp_action_example"
}

.vscode/settings.json (after)
{
    "python.analysis.extraPaths": [
      "${workspaceFolder}/install/py_pubsub/lib/python3.10/site-packages",
      "${workspaceFolder}/install",
      "/opt/ros/humble/lib/python3.10/site-packages"
    ],
    "python.autoComplete.extraPaths": [
      "${workspaceFolder}/install/py_pubsub/lib/python3.10/site-packages",
      "${workspaceFolder}/install",
      "/opt/ros/humble/lib/python3.10/site-packages"
    ],
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "files.associations": {
      "chrono": "cpp",
      "functional": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "csetjmp": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "any": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "strstream": "cpp",
      "barrier": "cpp",
      "bit": "cpp",
      "bitset": "cpp",
      "cfenv": "cpp",
      "charconv": "cpp",
      "cinttypes": "cpp",
      "codecvt": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "coroutine": "cpp",
      "cstdint": "cpp",
      "cuchar": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "netfwd": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "source_location": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "hash_map": "cpp",
      "hash_set": "cpp",
      "rope": "cpp",
      "slist": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "latch": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "ostream": "cpp",
      "ranges": "cpp",
      "scoped_allocator": "cpp",
      "semaphore": "cpp",
      "shared_mutex": "cpp",
      "span": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "syncstream": "cpp",
      "thread": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "valarray": "cpp",
      "variant": "cpp",
      "*.txx": "cpp",
      "core": "cpp",
      "svd": "cpp"
    },
    "cmake.sourceDirectory": "/workspaces/ros2_ws/src/cpp_action_example"
}

.vscode/settings.json (diff)
@@ -102,7 +102,9 @@
       "typeinfo": "cpp",
       "valarray": "cpp",
       "variant": "cpp",
-      "*.txx": "cpp"
+      "*.txx": "cpp",
+      "core": "cpp",
+      "svd": "cpp"
     },
     "cmake.sourceDirectory": "/workspaces/ros2_ws/src/cpp_action_example"
 }
